# Notebook-Solution

./: Notebook Solution.sln  README.md
AE.AE_1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AE.AE_2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MeinFenster.xaml  MeinFenster.xaml.cs
AE.Interfaces/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AE_2.1/: AE_2.1.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AE_3.1/: AE_3.1.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Notiz.cs
AE_3.2/: AE_3.2.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AE_4.1/: AE_4.1.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Notiz.cs
Notebook.Interfaces/: INotiz.cs
Notebook.Share/: BaseMainWindow.xaml  BaseMainWindow.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs
Notebook.Shared/: BaseMainWindow.cs  Notebook.Shared.projitems  Notebook.Shared.shproj
