<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <RootNamespace>AE_4._1</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Bilder\Notizbuch.ico" />
    <None Remove="Bilder\Notizbuch.png" />
  </ItemGroup>

  <!--<ItemGroup>
    <ProjectReference Include="..\Notebook.Share\Notebook.Share.csproj" />
  </ItemGroup>-->

  <ItemGroup>
    <Resource Include="Bilder\Notizbuch.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Bilder\Notizbuch.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
